[buildout]
parts = odoo
versions = versions
develop = .
# this exposes some download utility sites of anybox to the public,
# and that's ok. We may restrict bandwith though.
index = http://pypi.var.anybox.fr/simple/

# this directives below avoid crawling lots of non-download URLs related to
# projects that don't host their packages directly on PyPI.
# Such crawling ddos'es some of them, and that leads to buildout errors
# which we want to avoid.
# Situation has been somewhat mitigated by introduction in PyPI of a boolean
# flag to say upfront that no project-related site should be crawled for
# package downloads.
allow-hosts = *.var.anybox.fr
              pypi.python.org
              download.anybox.fr

[odoo]
recipe = anybox.recipe.odoo:server
version = git https://github.com/petrus-v/odoo.git ocb 8.0-oca-render_report_offline --depth=1

openerp_scripts = nosetests=nosetests command-line-options=-d

eggs =
    odoo-report-testing
    anybox.recipe.odoo
    nose
    coverage
    soappy
    PyPDF
    pysftp

[static-analysis]
recipe = zc.recipe.egg
eggs = flake8

[versions]
psutil = 2.2.1
feedparser = 5.1.3
paramiko = 1.16.0
gevent = 1.0.2
pysftp = 0.2.8
wstools = 0.4.3
